<resources>
    <string name="app_name">ii</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="BMI">BMI Calculator</string>
    <string name="checkExercise">Check Exercises</string>
    <string name="weight_kg">Weight (kg)</string>
    <string name="height_cm">Height (cm)</string>
    <string name="calculate">Calculate</string>
    <string name="powered_by_ibraheem_shahzad">Powered by Ibraheem Shahzad</string>
    <string name="Powered_by_Ibraheem_Shahzad">Powered by Ibraheem Shahzad</string>
    <string name="Weight_kg">Weight (kg)</string>
    <string name="Height_cm">Height (cm)</string>
    <string name="Calculate">Calculate</string>
    <string name="Height_ft">Height (ft)</string>
    <string name="gill_fit">Gill Fit</string>
    <string name="Gill_fit">Gill Fit</string>
    <string name="Gill_Fit">Gill Fit</string>
</resources>