<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#003045"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <!-- Name on the top -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Gill_Fit"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Image in the middle -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gym"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp"
        tools:ignore="ContentDescription" />

    <!-- Email field -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#757575"
        android:textSize="16sp"
        tools:ignore="VisualLintTextFieldSize,TextContrastCheck,DuplicateSpeakableTextCheck" />

    <!-- Password field -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#757575"
        android:textSize="16sp"
        tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

    <!-- Login button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        tools:ignore="VisualLintButtonSize" />

    <!-- Powered by Ibraheem -->
    <TextView
        android:id="@+id/textViewPoweredBy"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/Powered_by_Ibraheem_Shahzad"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>
