<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#003045"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Gill_fit"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="16dp" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/CheckBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BMI"
            android:layout_marginBottom="16dp"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/CheckExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkExercise"
            tools:ignore="VisualLintButtonSize" />


    </LinearLayout>
    <TextView
        android:id="@+id/textViewPoweredBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/Powered_by_Ibraheem_Shahzad"
        android:textSize="20sp" />

</RelativeLayout>
